sample.property1 = sample property 1 for config client with prod profile after modified for the 3rd time
sample.property2 = sample property 2 for config client with prod profile after modified for the 3rd time
